<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="DBII.Pages.MasterPage" %>

<!DOCTYPE html>

<!-- Bootstrap CDN via jsDelivr -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- End Bootstrap CDN via jsDelivr-->

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="overflow: hidden">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-xl navbar-dark bg-dark" aria-label="Sixth navbar example">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">TPO - DBII</a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample06" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse" id="navbarsExample06" style="">
                    <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="\Pages\Main\Catalogo.aspx">Catálogo</a>
                        </li>
                        <li class="nav-item" id="liCajas" runat="server">
                            <a class="nav-link" href="\Pages\Main\Carrito.aspx">Carrito</a>
                        </li>
                        <li class="nav-item" id="liPallets" runat="server">
                            <a class="nav-link" href="\Pages\Main\Pedido.aspx">Pedido</a>
                        </li>
                        <li class="nav-item" id="li2" runat="server">
                            <a class="nav-link" href="\Pages\Main\Factura.aspx">Factura</a>
                        </li>
                        <li class="nav-item" id="li1" runat="server">
                            <a class="nav-link" href="\Pages\Main\Pago.aspx">Pago</a>
                        </li>
                    </ul>
                    <div role="button">
                        <asp:Button CssClass="btn btn-outline-secondary" type="button" runat="server" Text="Cerrar sesión"/>
                    </div>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div role="note">
            <asp:Label runat="server" ID="lbMasterMsg" Text="" />
        </div>
    </form>
</body>
</html>
